spring.application.name=spring_project_CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=

# config path
#spring.data.rest.base-path=/auto-api


