spring.application.name=Spring_MVC_11


spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagerment
spring.datasource.username=root
spring.datasource.password=

spring.rsocket.server.port=8080