spring.application.name=spring_6_3_SQL
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=

# cau hinh xoas banner
spring.main.banner-mode=off
logging.level.root=warn