<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Danh sách sinh viên</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h3>QUẢN LÝ SINH VIÊN</h3>
    <hr/>
    <form action="#" th:action="@{/students/save}" th:object="${student}" method="POST">
        <input type="text" th:field="*{lastName}" placeholder="Nhập họ và chữ đệm"
             class="form-control w-25 mb-4"
             />
        <input type="text" th:field="*{firstName}" placeholder="Nhập tên"
               class="form-control w-25 mb-4"
        />
        <input type="email" th:field="*{email}" placeholder="Nhập email"
               class="form-control w-25 mb-4"
        />
        <button type="submit" class="btn btn-success col-2">Lưu</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>