<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sinh viên</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h3>Danh sách sinh viên</h3>
    <hr/>
    <a th:href="@{/students/create}" class="btn btn-success btn-sm mb-4">Thêm mới</a>

    <table class="table table-bordered table-striped">
        <thead class="table-info">
                <tr>
                    <td>
                        ID
                    </td>
                    <td>
                        Họ đệm
                    </td>
                    <td>
                        Tên
                    </td>
                    <td>
                        Email
                    </td>
                    <td>
                        Xử lý
                    </td>
                </tr>
        </thead>
        <tbody>
                <tr th:each="student : ${students} ">
                    <td th:text="${student.id}" />
                    <td th:text="${student.lastName}" />
                    <td th:text="${student.firstName}" />
                    <td th:text="${student.email}" />
                    <td>
                        <a th:href="@{/students/update(id=${student.id})}"
                            class="btn btn-info btn-sm">
                            Chỉnh sửa
                        </a>
                        <a th:href="@{/students/delete(id=${student.id})}"
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Bạn có chắc chắn xóa sinh viên này không?');"
                           >
                            Xóa
                        </a>
                    </td>
                </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>